import React from "react";
import styles from "./confidentiality.module.scss";

const Confidentiality = () => {
  return (
    <div className={styles.container}>
      <h1>Политика конфиденциальности</h1>

      <p>
        Мы уважаем вашу конфиденциальность и не собираем личные данные
        пользователей на данном сайте.
      </p>

      <h2>Что мы можем собирать:</h2>
      <ul>
        <li>
          Обезличенную статистику посещений (например, через инструменты
          аналитики) с целью улучшения качества сайта.
        </li>
        <li>
          Информацию, которую вы добровольно предоставляете при обращении к нам
          (например, через WhatsApp, Telegram или Instagram).
        </li>
      </ul>

      <h2>
        Что мы <strong>не делаем</strong>:
      </h2>
      <ul>
        <li>Не передаём ваши данные третьим лицам.</li>
        <li>Не используем куки для рекламы.</li>
        <li>Не собираем и не обрабатываем платёжные данные.</li>
      </ul>

      <h2>Безопасность</h2>
      <p>
        Сайт размещён и обслуживается на территории Республики Казахстан. Все
        полученные данные защищены и не передаются за пределы сервера.
      </p>

      <p>
        Если у вас есть вопросы по поводу конфиденциальности — пожалуйста,
        свяжитесь с нами по электронной почте:
        <br />
        📧 <a href="mailto:akhmadovsv@gmail.com">akhmadovsv@gmail.com</a>
      </p>
      <p style={{ fontSize: "14px", color: "#6c757d" }}>
        © {new Date().getFullYear()}
      </p>
    </div>
  );
};

export default Confidentiality;
